<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--윈도우/안드로이드 파비콘-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- iOS 파비콘 -->
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <title>카카오</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .header{}
        .header li{float:left;}
        .header>.row{height:50px;padding:10px;}
        .header>.row>div{float:left;}
        .header>.row>.main_logo{}
        .header>.row>.nav{}
        
        .header>.row>.lang{}

        .banner{}
        .content01{}
        .content02{}
        .footer{}
    </style>
</head>
<body>
    <div class="wrap">
        <header class=header>
            <div class="row clearfix">
                <div class="main_logo">
                    <h1>
                        <a href="index.html" class="roboto">
                            kakao
                        </a>
                    </h1>
                </div>
                <div>
                    <nav class="nav">
                        <ul class="clearfix">
                            <li><a href="#">카카오</a></li>
                            <li><a href="#">투자정보</a></li>
                            <li><a href="#">서비스</a></li>
                            <li><a href="#">쇼설임팩트</a></li>
                            <li><a href="#">고객지원</a></li>
                            <li><a href="#">인재영입</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="lang">
                    <ul class="clearfix">
                        <li><a href="#" class="roboto">KOR</a></li>
                        <li><a href="#" class="roboto">ENG</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="banner"></section>
        <section class="content01"></section>
        <section class="content02"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>